@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.quicksand-rantu {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* ====== Shared Style ========================================== */
.text-center{
    text-align: center;
}
.df{
    display: flex;
}

.primary-btn {
    padding: 10px 60px;
    text-align: center;
    font-size: 20px;
    height: 50px;
    border-radius: 12px;
    border: none;
    transition: all 0.4s ease-in;
}

.primary-btn:hover {
    color: #fff;
    background-color: #547c7a;
}

.btn-color-1{
    background-color: rgba(254, 163, 1, 1);
    color: #fff;
}



/* nav style */

.nav-logo{
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.5em;
}
.nav-logo>h3{
    font-weight: 700;
}

.nav-item-container {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container{
    width: 80%;
    margin: auto;
}

.nav-item{
    justify-content: space-between;
    align-items: center;
}
.nav-menu> li >a{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.nav-menu>li{
    list-style: none;
}

.nav-menu {
    gap: 32px;
}

.home{
    color: rgba(254, 163, 1, 1);
}
.About{
    color: rgba(1, 172, 253, 1);
}
.Facilities{
    color: rgba(5, 212, 223, 1);
}
.Admission {
    color: rgba(93, 88, 239, 1);
}
.nav-responce{
    display: none;
}
/* navbar responsive part */

@media (max-width: 576px) {
    .nav-menu, 
    .nav-logo>h3,
    .nav-btn
    {
        display: none;
    }
    .nav-logo>img{
        width: 10vw;
    }
    .nav-responce{
        display: block;
        width: 10%;
        height: 10%;
    }
    nav{
        border-bottom: 1px solid rgba(254, 163, 1, 1);
    }
    .nav-item-container{
        padding: 20px 20px;
        width: 90%;
        margin: auto;
    }
  }

/* BANNER SECTION */

.banner-item{
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
}
.Empowering{
    color: rgba(254, 163, 1, 1);
}
.vision{
    color: rgba(1, 172, 253, 1);
}
.banner-left{
    /* width: 50%; */
}
.banner-left>h2{
    font-size: 5em;
    font-weight: 700;
}
.banner-left>p{
    font-size: 2em;
    font-weight: 400;
    color: rgba(17, 17, 17, 1);
    margin-top: 2.5%;
}
.banner-right>img{
    justify-content: flex-end;
    align-items: center;
}
.banner-btn{
    background-color: rgba(17, 17, 17, 1);
    color: #fff;
    border: none;
    border-radius: 12px;
    margin-top: 2.5%;
}

/* responsive part hero part banner part */


@media screen and (max-width: 576px){
    .banner-item{
        flex-direction: column-reverse;
        gap: 5%;
        width: 80vw;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center ;
    }
    .banner-item>.banner-right>img{
        width: 80vw;
        margin: auto;
    } 
    .banner-right{
        justify-content: center;
        align-items: center;
    }
    .banner-left>p{
        font-size: 1.2em;
    }
    .banner-left>h2{
        font-size: 2em;
    }
}

/* curiculam part */


.bg-img{
    position: relative;
    right: 0;
    bottom: 0;
}
.curriculum{
    width: 100%;
    height: auto;
    padding-top: 5%;
    margin-bottom: 60px;
    background-image: url(assets/bg.png);
}
.curriculum>h2{
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5%;
}
.curriculum-card-container{
    align-items: center;
    justify-content: center;
}

.card{      
    width: 367px;
    height: 476px;
    margin-right: 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10%;
    
}
.card>img{
    width: 35%;
}
.card>h3{
    font-weight: 700;
    font-size: 1.6em;
}
.card>p{
    font-weight: 500;
    font-size: 0.9em;
    color: #808080;
}
.card-1{
    border: 0.8px solid #DEF5FF;
    border-radius: 18px;
    box-shadow: 1px 1px 20px rgb(241, 241, 241);
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
}
.card-2{
    border: 0.8px solid #FFF4DC;
    border-radius: 18px;
    box-shadow: 1px 1px 20px rgb(241, 241, 241);
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
}

.card-3{
    border: 0.8px solid #F2E8FF;
    border-radius: 18px;
    box-shadow: 1px 1px 20px rgb(241, 241, 241);
    background: linear-gradient(to bottom, rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
}
.icon-container{
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    gap: 0.7%;
    text-align: center;
    text-justify: center;
}

.page-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(254, 163, 1, 1);
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
}

.read-1{
    color: #64C8FF;

}

.read-2
{
    color: #ffcd62;
}

.read-3
{
    color: #8700FF;
}


/* responsive curriculum */


@media screen and (max-width: 576px){
    .curriculum-card-container{
        display: flex;
        flex-direction: column;
    }
    .card{
        margin-bottom: 5%;
    }
    .page-icon{
        display: none;
    }
    .curriculu{
        background-image: none;
    }
    .curriculum>h2{
        font-size: 2em;
    }
}



/* story section */

.story{
    
    height: 100vh;
    width: 100vw;
    background-image: url(assets/bg.png),linear-gradient(to top, rgb(255, 230, 186), rgba(255, 255, 255, 0));
    
}
.story>h2{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 60px;
}

.story-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.story-container>p{
    margin-left: 20px;
    margin-top: 60px;
    
}
.story-card>img{
    border-radius: 16px 16px 0px 0px ;
}
.left-story>.story-card{
    width: 540px;
    height: 630px;
    border: none;
    border-radius: 16px;
}
.story-card-text{

    padding: 50px 30px;
}
.story-card-text>h3{
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 5%;
}
.story-card-text>p{
    font-weight: 500;
    font-size: 1em;
    margin-top: 5%;
}
.right-story{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin-left: 10%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
    /* background-color: #ffffff; */
}

.right-story>.story-card{
    width: 290px;
    height: 301px;
    border: none;
    border-radius: 16px;
    
}
.story-bg{
    position: absolute;
}
.story-card{
    background-color: #fff;
}

.right-story-text{
    font-weight: 500;
    font-size: 1em;
    padding-top: 2.5%;
    margin-left: 8%;
    font-weight: 700;
    font-size: 1.2em;
}

.story-btn{
    background-color: #3CD8E8;
    color: #fff;
    border: none;
    border-radius: 47px;
    width: 174px;
    height: 47px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -38%; 
    left: 8%;
}

.right-btn-1 {
    width: 174px;
    height: 38px;
    background-color: #95B226;
    top: -28%; 
    left: 8%;
}
.right-btn-2{
    width: 174px;
    height: 38px;
    background-color: #5D58F0;
    top: -28%; 
    left: 8%;
}
.right-btn-3 {
    width: 174px;
    height: 38px;
    background-color: #95B226;
    top: -28%; 
    left: 8%;
}
.right-btn-4 {
    width: 174px;
    height: 38px;
    background-color: #95B226;
    top: -28%; 
    left: 8%;
}


.btn-view{
    /* width: 150px;
    height: 40px; */
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    position: relative;
    left: 45%;
    top: 10%;
    font-weight: 700;
    font-size: 1.1em;
}


/* story responsive */

@media screen and (max-width: 576px){

    .story{
        height: 90vh;
        margin: auto;
    }
    .story-container{
        width: 90%;
        margin: auto;
        margin-left: 1.2%;
    }

    .left-story{
        display: none;
    }

    .right-story{
        grid-template-columns: repeat(2, 1fr);
        margin: none;
        justify-content: center;
        align-items: center;
    }
    .right-story>.story-card{
        width: 40vw;
        height: 30vh;
        border: none;
        border-radius: 16px;
        
        gap: 2%;
    }
    .right-story>.story-card>img{
        width: 40vw;
        
    }
    .right-btn{
        width: 130px;
        height: 30px;
        position: relative;
        background-color: #95B226;
        top: -25%; 
        left: 8%;
    }
    .right-btn-3{
        width: 130px;
        height: 30px;
        position: relative;
        background-color: #95B226;
        top: -25%; 
        left: 8%;
    }
    .btn-view{
    position: relative;
    left: 30%;
    top: 5%;
    }
    .right-story-text{
        font-size: 0.7em;
        padding-top: 10%;
    }
    
}


/* footer */


footer{
    background-color: #01ACFD;
    width: 100%;
    height: 40vh;
    padding-top: 100px;
}
.foot-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
}

.logo-part{
    align-items: center;

}

.logo-part{
    gap: 20px;
    margin-bottom: 30px;
}

.logo-part>h3{
    font-size: 2em;
    font-weight: 700;
    color: #fff;
}
.left-div-f>p{
    color: #fff;
}

.midle-div-f>h5{
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 10px;
}
.midle-div-f{
    color: #fff;
}
.midle-div-f>ul>li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 20px;
}

.right-div-f>h3{
    color: #fff;
    margin-bottom: 20px;
}

.midle-div-f
{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right-div-f{
    text-align: center;
}

/* footer responsive */

@media screen and (max-width: 576px){
    .foot-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    footer{
        height: 65vh;
    }
    .midle-div-f,
    .right-div-f
    {
        text-align: start;
    }
    
}